<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'; 
            background-color:blue;
            padding: 10px;
            gap: 10px;

        }
        .grid-container > div {
            background-color:whitesmoke;
            padding: 20px 0;
            font-size: 30px;
            text-align: center;
        }
        @media only screen and (max-width: 500px) {
            
        
        .item1 {
            grid-area:1 / span3 / 2 / 4;}
        .item2 {
            grid-area:3 / 3 / 4 / 4;
        }
        .item3 {
            grid-area:2 / 1 / 3 / 2;
        }
        .item4 {
            grid-area:2 / 2 / span 2 / 3;
        }
        .item5 {
            grid-area:3 / 1 / 4 / 2;
        }
        .item6 {
            grid-area:2 / 3 / 3 / 4 ;
        }
    }
        
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">0</div>
    </div>

    
</body>
</html>